<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="main">
    <header>
      <h1>Ігри</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="about.html">About</a>
      </nav>
      <button>Login</button>
    </header>
    <main>
      <h1></h1>
      <img class="one" src="1.png" alt="" />

      <h2>our simulators</h2>
      <div>
        <img class="img" src="2.png" alt="" />

        <img class="img" src="3.png" alt="" />
        <img class="img" src="4.png" alt="" />
      </div>
      <h2>Works</h2>
      <button>READ MORE</button>
      <section class="pluses">
        <article class="column">
          <div class="number"></div>
          <div class="text">
            <h5></h5>
            <p></p>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2025</p>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
